@import "../../grid"
.user
  & div
    padding: $padding/4
  display: flex
  justify-content: space-between
  align-items: stretch
  flex-wrap: wrap
  .log
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
  .head
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    .name
    .avatar
      img
        width: 50px
  .finance
    display: flex
    justify-content: space-between
    align-items: stretch
    flex-direction: column
    &>div
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
    .value
      font-weight: 400
      .spx
        opacity: 0.7
        font-weight: 200
    .name
      opacity: 0.5
