<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\new-git\marten\src\Marten\Marten.csproj" />
    <ProjectReference Include="..\Sp8de.Common\Sp8de.Common.csproj" />
  </ItemGroup>

</Project>
