# protocol

./: .gitignore  Sp8de.sln  package-lock.json
Sp8de.BlockProducerApp/: BackgroundJobService.cs  BackgroundService.cs  Program.cs  Sp8de.BlockProducerApp.csproj  appsettings.json  nlog.config
src/BlockchainScannerApp/: BlockchainScannerApp.csproj  EthPayments.cs  IPayments.cs  NotificationSender.cs  Program.cs  TokenPayment.cs
src/BlockchainScannerApp/Models/: EthPaymentsConfig.cs  StructLogs.cs
src/Sp8de.BlockProducerApp/: AppConfig.cs  Program.cs  Sp8de.BlockProducerApp.csproj  appsettings.Production.json  nlog.config
src/Sp8de.Casino.Web/: Program.cs  Sp8de.Casino.Web.csproj  Startup.cs
src/Sp8de.Casino.Web/Controllers/: DemoGameController.cs  GameController.cs  HomeController.cs  PingController.cs
src/Sp8de.Casino.Web/Models/: Error.cs  ErrorViewModel.cs  GameStartModel.cs
src/Sp8de.Casino.Web/Services/: CasinoRandomService.cs  DemoGameService.cs
src/Sp8de.Casino.Web/Views/: _ViewImports.cshtml
src/Sp8de.Common/: Sp8de.Common.csproj
src/Sp8de.Common/BlockModels/: Anchor.cs  InternalTransaction.cs  RandomSettings.cs  SearchItem.cs  SearchItemType.cs  Sp8deBlock.cs  Sp8deTransaction.cs  Sp8deTransactionStatus.cs  Sp8deTransactionType.cs  TransactionData.cs  TransactionMeta.cs
src/Sp8de.Common/Enums/: BlockchainAddressType.cs  BlockchainTransactionStatus.cs  BlockchainTransactionType.cs  Currency.cs  PRNDRandomType.cs  RandomType.cs  WalletTransactionStatus.cs  WalletTransactionType.cs  WithdrawalRequestStatus.cs
src/Sp8de.Common/Interfaces/: ApiSecretInfo.cs  CreateTransactionRequest.cs  IApiKeyManager.cs  IApiKeyProvider.cs  ICommonEmailSender.cs  ICryptoService.cs  IDataStorage.cs  IEntity.cs  IExternalAnchorService.cs  IGameDataStorage.cs  IGenericDataStorage.cs  IKeySecret.cs  IKeySecretGenerator.cs  IPRNGRandomService.cs  IPaymentTransactionService.cs  IRandomContributorService.cs  IRandomGenerator.cs  IRandomService.cs  ISignService.cs  ISignature.cs  ISp8deBlockProducer.cs  ISp8deBlockStorage.cs  ISp8deExplorerService.cs  ISp8deSearchService.cs  ISp8deTransactionService.cs  ISp8deTransactionStorage.cs  IStorageService.cs  IWalletService.cs  KeyType.cs
src/Sp8de.Common/Models/: ApiKeyInfo.cs  Error.cs  PaymentTransactionInfo.cs  ProcessPaymentTransaction.cs  RandomSessionData.cs
src/Sp8de.Common/RandomModels/: CommitItem.cs  RevealItem.cs  SignedItem.cs  UserType.cs
src/Sp8de.Common/Utils/: DateConverter.cs  DictionaryExtensions.cs  HexConverter.cs  SMTPHelper.cs  SharedSeedHelpers.cs  TxIdHelper.cs
src/Sp8de.DataModel.MigrationsApp/: Program.cs  README.md  Sp8de.DataModel.MigrationsApp.csproj  Sp8deDbContextFactory.cs  appsettings.json
src/Sp8de.DemoGame.Web/: Program.cs  Sp8de.DemoGame.Web.csproj  Startup.cs  appsettings.Development.json
src/Sp8de.DemoGame.Web/Controllers/: AccountController.cs  DemoGameController.cs  HomeController.cs  PingController.cs
src/Sp8de.DemoGame.Web/Data/: ApplicationDbContext.cs
src/Sp8de.DemoGame.Web/Infrastructure/: AuthorizationFilter.cs  DefaultValuesOperationFilter.cs  ErrorHandlingMiddleware.cs
src/Sp8de.DemoGame.Web/Models/: Error.cs  ErrorViewModel.cs  GameStartModel.cs
src/Sp8de.DemoGame.Web/Services/: CasinoRandomService.cs  ChaosProtocolConfig.cs  ChaosProtocolService.cs  ChaosProtocolSettings.cs  DemoGameConfig.cs  DemoGameRandomService.cs  DemoGameService.cs  DemoProtocolService.cs  IChaosProtocolService.cs  IGameService.cs  ProtocolTransaction.cs  RequestUserProvider.cs
src/Sp8de.Email/: SendGridApiConfig.cs  SendGridEmailSender.cs  Sp8de.Email.csproj
src/Sp8de.EthServices/: EthKeySecret.cs  EthKeySecretGenerator.cs  EthKeySecretManager.cs  EthSignService.cs  SharedSeedGenerator.cs  Sp8de.EthServices.csproj
src/Sp8de.EthServices/Deserialisation/: ExpandoObjectConverter.cs  MIFDeserialiser.cs
src/Sp8de.EthServices/FunctionEncoding/: ParametersEncoder.cs  SignatureEncoder.cs
src/Sp8de.EthServices/Model/: ConstructorMIF.cs
src/Sp8de.Explorer/: Program.cs  Sp8de.Explorer.Api.csproj  Startup.cs  appsettings.json
src/Sp8de.Explorer/Controllers/: BlocksController.cs  LatestController.cs  RandomController.cs  SearchController.cs  SeedController.cs  TransactionsController.cs
src/Sp8de.Explorer/Models/: InitialData.cs  PagedResult.cs  SearchItem.cs  SearchItemType.cs  ValidateRandomRequest.cs  ValidateRandomResponse.cs
src/Sp8de.Explorer/WebSocketManager/: NotificationsMessageHandler.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  (+2 more)
src/Sp8de.IpfsStorageService/: IpfsEntity.cs  IpfsExternalAnchorService.cs  IpfsFileStorageService.cs  IpfsGenericStorageService.cs  IpfsStorageConfig.cs  IpfsStorageService.cs  Sp8de.IpfsStorageService.csproj
src/Sp8de.Manager.Web/: Program.cs  Sp8de.Manager.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Sp8de.MartenStorage/: MartenStorage.cs  Sp8de.MartenStorage.csproj
src/Sp8de.NeoServices/: NeoKeySecret.cs  NeoKeySecretGenerator.cs  Sp8de.NeoServices.csproj
src/Sp8de.PaymentService/: Program.cs  Sp8de.PaymentService.csproj  Startup.cs  appsettings.Development.json
src/Sp8de.Protocol.Client/: ISp8deAPI.cs  Sp8de.Protocol.Client.csproj  Sp8deAPI.cs  Sp8deAPIExtensions.cs
src/Sp8de.Random.Api/: Program.cs  Sp8de.Random.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Sp8de.RandomGenerators/: PRNGRandomService.cs  Sp8de.RandomGenerators.csproj
src/Sp8de.Seed.ConsoleApp/: Program.cs  Sp8de.Seed.ConsoleApp.csproj
src/Sp8de.Services/: ApiKeyManager.cs  BlockchainDepositAddressService.cs  CRNGRandom.cs  CurrencyItem.cs  EfDataStorage.cs  IBlockchainDepositAddressService.cs  IPaymentAddressService.cs  InfernoRandomGenerator.cs  NewWalletAddress.cs  PaymentAddressService.cs  RNGRandomGenerator.cs  RandomHelpers.cs  RandomUtils.cs  Sp8de.Services.csproj  SpxPaymentAddressService.cs  SpxPaymentGatewayConfig.cs  WalletInfo.cs  WalletService.cs
test/Sp8de.Services.Tests/: CRNGTest.cs  EthSignServiceTest.cs  PRNGRandomServiceTests.cs  Sp8de.Services.Tests.csproj  StorageTests.cs
(+346 files in other folders)
