$mainTitle: 4rem

@media screen and (max-width: 900px)
  .container
    align-items: flex-start !important

div
  outline: 0px solid black
  box-sizing: border-box

div, button
  transition: 0.5s ease-in-out

button, input
  font-weight: 100
  border-radius: 0.5rem
  color: white
  padding: 0.5rem
  background-color: rgba(255, 255, 255, 0)
  outline: 0
  border: 1px solid rgba(255, 255, 255, 0.5)
  box-shadow: 0 0 0.1rem rgba(0, 0, 0, 0.3)

button
  cursor: pointer
  font-size: 1rem
  &:disabled
    opacity: 0.8
    color: rgba(255, 255, 255, 0.5)
    box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.2)

.container
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  .back
    font-size: 1rem
    position: absolute
    font-weight: 100
    top: 1rem
    left: 1rem
    opacity: 0.7
    cursor: pointer
  .hide
    width: 0
    opacity: 0
  .content-block
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    .column
      div
        padding: 1rem

.title
  font-weight: 100
  text-align: center
  font-size: 2rem
  padding: 1rem

.winners
  display: flex
  justify-content: center
  align-items: center

