<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sp8de.Common\Sp8de.Common.csproj" />
	  <ProjectReference Include="..\Sp8de.DataModel\Sp8de.DataModel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System">
	    <HintPath>System</HintPath>
	  </Reference>
	  <Reference Include="System.Data">
	    <HintPath>System.Data</HintPath>
	  </Reference>
	  <Reference Include="System.Xml">
	    <HintPath>System.Xml</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="README.md">
	    <Generator>MSDataSetGenerator</Generator>
	  </None>
	</ItemGroup>

	<!--
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0" />
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0" />
	</ItemGroup>
	-->
	
</Project>
