<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NeoModules.KeyPairs" Version="0.0.5-beta" />
    <PackageReference Include="system.security.cryptography.cng" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sp8de.Common\Sp8de.Common.csproj" />
  </ItemGroup>

</Project>
