<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml>
	   <o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	   </o:OfficeDocumentSettings>
	  </xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>

	<style type="text/css" id="media-query">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		tr,
		td {
			vertical-align: top;
			border-collapse: collapse;
		}

		.ie-browser table,
		.mso-container table {
			table-layout: fixed;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}

		[owa] .img-container div,
		[owa] .img-container button {
			display: block !important;
		}

		[owa] .fullwidth button {
			width: 100% !important;
		}

		[owa] .block-grid .col {
			display: table-cell;
			float: none !important;
			vertical-align: top;
		}

		.ie-browser .num12,
		.ie-browser .block-grid,
		[owa] .num12,
		[owa] .block-grid {
			width: 602px !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		.ie-browser .mixed-two-up .num4,
		[owa] .mixed-two-up .num4 {
			width: 164px !important;
		}

		.ie-browser .mixed-two-up .num8,
		[owa] .mixed-two-up .num8 {
			width: 328px !important;
		}

		.ie-browser .block-grid.two-up .col,
		[owa] .block-grid.two-up .col {
			width: 250px !important;
		}

		.ie-browser .block-grid.three-up .col,
		[owa] .block-grid.three-up .col {
			width: 166px !important;
		}

		.ie-browser .block-grid.four-up .col,
		[owa] .block-grid.four-up .col {
			width: 125px !important;
		}

		.ie-browser .block-grid.five-up .col,
		[owa] .block-grid.five-up .col {
			width: 100px !important;
		}

		.ie-browser .block-grid.six-up .col,
		[owa] .block-grid.six-up .col {
			width: 83px !important;
		}

		.ie-browser .block-grid.seven-up .col,
		[owa] .block-grid.seven-up .col {
			width: 71px !important;
		}

		.ie-browser .block-grid.eight-up .col,
		[owa] .block-grid.eight-up .col {
			width: 62px !important;
		}

		.ie-browser .block-grid.nine-up .col,
		[owa] .block-grid.nine-up .col {
			width: 55px !important;
		}

		.ie-browser .block-grid.ten-up .col,
		[owa] .block-grid.ten-up .col {
			width: 50px !important;
		}

		.ie-browser .block-grid.eleven-up .col,
		[owa] .block-grid.eleven-up .col {
			width: 45px !important;
		}

		.ie-browser .block-grid.twelve-up .col,
		[owa] .block-grid.twelve-up .col {
			width: 41px !important;
		}

		@@media only screen and (min-width: 520px) {
			.block-grid {
				width: 620px !important;
			}

				.block-grid .col {
					vertical-align: top;
				}

					.block-grid .col.num12 {
						width: 620px !important;
					}

				.block-grid.mixed-two-up .col.num4 {
					width: 164px !important;
				}

				.block-grid.mixed-two-up .col.num8 {
					width: 328px !important;
				}

				.block-grid.two-up .col {
					width: 250px !important;
				}

				.block-grid.three-up .col {
					width: 166px !important;
				}

				.block-grid.four-up .col {
					width: 125px !important;
				}

				.block-grid.five-up .col {
					width: 100px !important;
				}

				.block-grid.six-up .col {
					width: 83px !important;
				}

				.block-grid.seven-up .col {
					width: 71px !important;
				}

				.block-grid.eight-up .col {
					width: 62px !important;
				}

				.block-grid.nine-up .col {
					width: 55px !important;
				}

				.block-grid.ten-up .col {
					width: 50px !important;
				}

				.block-grid.eleven-up .col {
					width: 45px !important;
				}

				.block-grid.twelve-up .col {
					width: 41px !important;
				}
		}

		@@media (max-width: 520px) {
			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: calc(100% - 40px) !important;
			}

			.col {
				width: 100% !important;
			}

				.col > div {
					margin: 0 auto;
				}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack.mixed-two-up .col.num4 {
				width: 33% !important;
			}

			.no-stack.mixed-two-up .col.num8 {
				width: 66% !important;
			}

			.no-stack.three-up .col.num4 {
				width: 33% !important;
			}

			.no-stack.four-up .col.num3 {
				width: 25% !important;
			}
		}
	</style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
	<style type="text/css" id="media-query-bodytag">
		@@media (max-width: 520px) {
			.block-grid {
				min-width: 320px !important;
				max-width: 100% !important;
				width: 100% !important;
				display: block !important;
			}

			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				width: 100% !important;
				display: block !important;
			}

				.col > div {
					margin: 0 auto;
				}

			img.fullwidth {
				max-width: 100% !important;
			}

			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack.mixed-two-up .col.num4 {
				width: 33% !important;
			}

			.no-stack.mixed-two-up .col.num8 {
				width: 66% !important;
			}

			.no-stack.three-up .col.num4 {
				width: 33% !important
			}

			.no-stack.four-up .col.num3 {
				width: 25% !important
			}
		}
	</style>
	<!--[if IE]><div class="ie-browser"><![endif]-->
	<!--[if mso]><div class="mso-container"><![endif]-->
	<table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%"
		   cellpadding="0" cellspacing="0">
		<tbody>
			<tr style="vertical-align: top">
				<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->
					<div style="background-color:transparent;">
						<div style="Margin: 0 auto;min-width: 320px;max-width: 602px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
							 class="block-grid ">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 602px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="500" style=" width:602px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num12" style="min-width: 320px;max-width: 602px;display: table-cell;vertical-align: top;">
									<div style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->

											<div align="center" class="img-container center  autowidth  fullwidth" style="padding-right: 0px;  padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
												<img class="center  autowidth  fullwidth" align="center" border="0" src="https://ico.sp8de.com/images/81H.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 602px"
													 width="500">
												<!--[if mso]></td></tr></table><![endif]-->
											</div>

											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!-- Header -->

					@RenderBody()

					<!-- Footer -->
					<div style="background-color:transparent;">
						<div style="Margin: 0 auto;min-width: 320px;max-width: 602px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
							 class="block-grid ">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 602px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="500" style=" width:602px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num12" style="min-width: 320px;max-width: 602px;display: table-cell;vertical-align: top;">
									<div style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
											<div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
												<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
													<p style="margin: 0;font-size: 14px;line-height: 17px">Best regards SP8DE Team </p>
													<p style="margin: 0;font-size: 14px;line-height: 17px">
														<a style="color:#10b9ff;color:#10b9ff;text-decoration: underline;" href="https://sp8de.com" target="_blank" rel="noopener">https://sp8de.com</a>
													</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div style="Margin: 0 auto;min-width: 320px;max-width: 602px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
							 class="block-grid ">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 602px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="500" style=" width:602px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num12" style="min-width: 320px;max-width: 602px;display: table-cell;vertical-align: top;">
									<div style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->

											<table style="background: url(https://ico.sp8de.com/images/image-big-06.jpg)" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="padding: 85px 0px 30px 20px" align="center">
														<a href="https://bitcointalk.org/index.php?topic=2659341" style="line-height: 40px;border-radius: 50%; background: rgba(255,255,255, .2 );display:block !important; width: 40px;height: 40px; font-size: 0;">
															<img style="margin-top: 10px" src="https://sp8de.com/static/img/general/i-bitcoin.png" class="icon-soc">
														</a>
													</td>
													<!--  2 -->

													<td style="padding: 85px 0px 30px 0px" align="center">
														<a style="line-height: 40px;border-radius: 50%; background: rgba(255,255,255, .2 );display:block !important; width: 38px;height: 40px; font-size: 0;" href="https://www.reddit.com/r/sp8de/">
															<img style="margin-top: 10px" src="https://sp8de.com/static/img/general/i-reddit.png" class="icon-soc">
														</a>
													</td>
													<!--  3  -->
													<td style="padding: 85px 0px 30px 0px" align="center">
														<a style="line-height: 40px;border-radius: 50%; background: rgba(255,255,255, .2 );display:block !important; width: 40px;height: 40px; font-size: 0;" href="#">
															<img style="margin-top: 13px" src="https://sp8de.com/static/img/general/i-m.png" class="icon-soc">
														</a>
													</td>
													<!--  4  -->
													<td style="padding: 85px 0px 30px 0px" align="center">
														<a style="line-height: 40px;border-radius: 50%; background: rgba(255,255,255, .2 );display:block !important; width: 40px;height: 40px; font-size: 0;" href="https://github.com/SP8DE">
															<img style="margin-top: 10px" src="https://sp8de.com/static/img/general/i-git.png" class="icon-soc">
														</a>
													</td>
													<!--  5  -->
													<td style="padding: 85px 0px 30px 0px" align="center">
														<a style="line-height: 40px;border-radius: 50%; background: rgba(255,255,255, .2 );display:block !important; width: 40px;height: 40px; font-size: 0;" href="https://twitter.com/SP8DE_Official">
															<img style="margin-top: 13px" src="https://sp8de.com/static/img/general/i-tweet.png" class="icon-soc">
														</a>
													</td>
													<!--  6  -->
													<td style="padding: 85px 0px 30px 0px" align="center">
														<a style="line-height: 40px;border-radius: 50%; background: rgba(255,255,255, .2 );display:block !important; width: 40px;height: 40px; font-size: 0;" href="https://t.me/joinchat/B-YJaQ_ULpPKAzPHFPUa-Q">
															<img style="margin-top: 13px" src="https://sp8de.com/static/img/general/i-telegram.png" class="icon-soc">
														</a>
													</td>
													<!--  7  -->
													<td style="padding: 85px 0px 30px 0px" align="center">
														<a style="line-height: 40px;border-radius: 50%; background: rgba(255,255,255, .2 );display:block !important; width: 40px;height: 40px; font-size: 0;" href="https://vk.com/public158985344">
															<img style="margin-top: 13px" src="https://sp8de.com/static/img/general/i-vk.png" class="icon-soc">
														</a>
													</td>
													<!--  8  -->
													<td style="padding: 85px 0px 30px 0px" align="center">
														<a style="line-height: 40px;border-radius: 50%; background: rgba(255,255,255, .2 );display:block !important; width: 40px;height: 40px; font-size: 0;" href="https://www.facebook.com/sp8deofficial/">
															<img style="margin-top: 10px" src="https://sp8de.com/static/img/general/i-facebook.png" class="icon-soc">
														</a>
														<!--  10  -->
													<td style="padding: 85px 20px 30px 0px" align="center">
														<a style="line-height: 40px;border-radius: 50%; background: rgba(255,255,255, .2 );display:block !important; width: 40px;height: 40px; font-size: 0;" href="https://www.youtube.com/channel/UC68xGMGDA_mo--3ZqQu5Zdg">
															<img style="margin-top: 13px" src="https://sp8de.com/static/img/general/i-tube.png" class="icon-soc">
														</a>
													</td>
												</tr>
											</table>

											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (mso)|(IE)]></div><![endif]-->
</body>

</html>

