<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Sp8de.DemoGame.Web</AssemblyName>
    <RootNamespace>Sp8de.DemoGame.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Demo\**" />
    <Content Remove="Demo\**" />
    <EmbeddedResource Remove="Demo\**" />
    <None Remove="Demo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\demo\index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sp8de.Common\Sp8de.Common.csproj" />
    <ProjectReference Include="..\Sp8de.RandomGenerators\Sp8de.RandomGenerators.csproj" />
    <ProjectReference Include="..\Sp8de.Storage\Sp8de.Storage.csproj" />
  </ItemGroup>

</Project>
