<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Chain\" />
  </ItemGroup>

</Project>
