div
  padding: 0.2rem
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  transition: 0.5s ease-in-out
.info-line
  font-size: 0.6rem
  //display: flex
  //  flex-direction: row
  //  justify-content: space-between
  //  align-items: center
.title
  opacity: 0.5
  font-size: 0.5rem
.side
  float: left
.value
  max-width: 10rem
.container
  max-height: 0
.open
  max-height: 1000px
