<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inferno" Version="1.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sp8de.Common\Sp8de.Common.csproj" />
    <ProjectReference Include="..\Sp8de.DataModel\Sp8de.DataModel.csproj" />
  </ItemGroup>
</Project>
