@model string
@{ await Html.RenderPartialAsync("_EmailTemplateHeader"); }

<div style="background-color:transparent;">
	<div style="Margin: 0 auto;min-width: 320px;max-width: 602px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
		 class="block-grid ">
		<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
			<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 602px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
			<!--[if (mso)|(IE)]><td align="center" width="500" style=" width:602px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
			<div class="col num12" style="min-width: 320px;max-width: 602px;display: table-cell;vertical-align: top;">
				<div style="background-color: transparent; width: 100% !important;">
					<!--[if (!mso)&(!IE)]><!-->
					<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
						<!--<![endif]-->
						<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
						<div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
							<div style="font-size:12px;line-height:14px;font-family:inherit;color:#555555;text-align:left;">
								<p style="margin: 0;font-size: 14px;line-height: 17px">
									<strong>
										<span style="font-size: 18px; line-height: 21px;">
											PASSWORD
											<span style="line-height: 21px; font-size: 18px;">RESET</span>
										</span>
									</strong>
								</p>
							</div>
						</div>
						<!--[if mso]></td></tr></table><![endif]-->
						<!--[if (!mso)&(!IE)]><!-->
					</div>
					<!--<![endif]-->
				</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
		</div>
	</div>
</div>
<div style="background-color:transparent;">
	<div style="Margin: 0 auto;min-width: 320px;max-width: 602px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
		 class="block-grid ">
		<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
			<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 602px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
			<!--[if (mso)|(IE)]><td align="center" width="500" style=" width:602px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
			<div class="col num12" style="min-width: 320px;max-width: 602px;display: table-cell;vertical-align: top;">
				<div style="background-color: transparent; width: 100% !important;">
					<!--[if (!mso)&(!IE)]><!-->
					<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
						<!--<![endif]-->
						<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
						<div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
							<div style="font-size:12px;line-height:14px;font-family:inherit;color:#555555;text-align:left;">
								<p style="margin: 0;font-size: 14px;line-height: 17px">
									<span style="font-size: 16px; line-height: 19px;">
										We received a request for changing the cabinet password. To change the password, please click on the link below:
									</span>

								</p>
								<p style="margin: 0;font-size: 16px;line-height: 19px">
									<a style="color:#10b9ff;color:#10b9ff;text-decoration: underline;" href="https://sp8de.com" target="_blank" rel="noopener">https://sp8de.com</a>
								</p>
							</div>
						</div>
						<!--[if mso]></td></tr></table><![endif]-->
						<!--[if (!mso)&(!IE)]><!-->
					</div>
					<!--<![endif]-->
				</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
		</div>
	</div>
</div>
<div style="background-color:transparent;">
	<div style="Margin: 0 auto;min-width: 320px;max-width: 602px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
		 class="block-grid ">
		<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
			<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 602px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
			<!--[if (mso)|(IE)]><td align="center" width="500" style=" width:602px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
			<div class="col num12" style="min-width: 320px;max-width: 602px;display: table-cell;vertical-align: top;">
				<div style="background-color: transparent; width: 100% !important;">
					<!--[if (!mso)&(!IE)]><!-->
					<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
						<!--<![endif]-->
						<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
						<div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
							<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
								<p style="margin: 0;font-size: 14px;line-height: 17px">Please follow the <a href="@Model" style="color:#10b9ff;color:#10b9ff;text-decoration: underline;">link</a> to reset your password.</p>
							</div>
						</div>
						<!--[if mso]></td></tr></table><![endif]-->
						<!--[if (!mso)&(!IE)]><!-->
					</div>
					<!--<![endif]-->
				</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
		</div>
	</div>
</div>

@{ await Html.RenderPartialAsync("_EmailTemplateFooter"); }
