@import "../grid"
.score
  position: fixed
  top: 100px
  right: 100px

.column-block
  height: 100%
.user
  & div
    padding: $padding/4
  display: flex
  justify-content: space-between
  align-items: stretch
  .login
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
  .head
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    .name
      font-size: 1.5rem
    .avatar
      img
        width: 50px
  .finance
    display: flex
    justify-content: space-between
    align-items: stretch
    flex-direction: column
    &>div
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
    .value
      font-weight: 400
      .spx
        opacity: 0.7
        font-weight: 200
    .name
      opacity: 0.5

.loading
  padding: $padding
