@import "../grid"
.greeting
  .join
    font-size: 3rem

.games
  display: flex
  justify-content: center
  align-items: center
  .join
    display: block
  .game
    text-align: center
    width: auto

